<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resource\Image\icon.ico</ApplicationIcon>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.2.1</Version>
        <Copyright>Copyright © DEESAST 2023</Copyright>
        <Authors>DEESAST</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="HandyControl" Version="3.4.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.2.4" />
        <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <!-- Image -->
        <Resource Include="Resource\Image\icon.ico" />
        <Resource Include="Resource\Image\icon.svg" />
        <Resource Include="Resource\Image\icon.png" />
        <Resource Include="Resource\Image\cloud.png" />
        <!-- Flag -->
        <Resource Include="Resource\Image\Flag\cn.png" />
        <Resource Include="Resource\Image\Flag\en.png" />
        <!-- Lang -->
    </ItemGroup>

</Project>
