# TICup2023

./: .gitignore  LICENSE.txt  README.md  TICup2023.sln  TICup2023.sln.DotSettings
Doc/: 开发手册.md  开发文档_赛事部给的.md  赛事手册.md  通信协议.md
TICup2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TICup2023.csproj
TICup2023/Data/: AppConfig.cs  GlobalData.cs
TICup2023/Model/: CameraManager.cs  ICamera.cs  MatchManager.cs  OfficialMatch.cs  Port.cs  SerialManager.cs  TrainingMatch.cs
TICup2023/Resource/Lang/: Lang.en-US.xaml  Lang.zh-CN.xaml
TICup2023/Resource/Style/: Brush.xaml  Geometry.xaml
TICup2023/Resource/Style/Primary/: Gold.xaml
TICup2023/Resource/Style/Theme/: BaseDark.xaml  BaseLight.xaml
TICup2023/Tool/Converter/: CapabilitiesArray2StringArrayConverter.cs  FilterInfoCollection2StringArrayConverter.cs  MultiIntConverter.cs
TICup2023/Tool/Helper/: EnumHelper.cs  VersionHelper.cs
TICup2023/UserControl/: CameraContent.xaml  CameraContent.xaml.cs  CameraDebugContent.xaml  CameraDebugContent.xaml.cs  LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MatchContent.xaml  MatchContent.xaml.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs  SerialContent.xaml  SerialContent.xaml.cs  SynthesisMatchContent.xaml  SynthesisMatchContent.xaml.cs
TICup2023/View/: AboutWindow.xaml  AboutWindow.xaml.cs
TICup2023/ViewModel/: AboutWindowViewModel.cs  CameraContentViewModel.cs  CameraDebugContentViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs  MatchContentViewModel.cs  NonClientAreaContentViewModel.cs  SerialContentViewModel.cs  SynthesisMatchContentViewModel.cs
